{
  "name": "fancyform",
  "version": "1.0.0",
  "description": "",
  "default": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o css/",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catuchi/fancyForm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catuchi/fancyForm/issues"
  },
  "homepage": "https://github.com/catuchi/fancyForm#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
